[DEFAULT]
github_access_token=
github_repo=1ultimat3/fuzzied
repo_path=/opt/fuzzied/
aws_access_key=
aws_secret_key=
aws_sqs_job_url=https://queue.amazonaws.com/938767937148/fuzzing-job-queue.fifo
aws_sqs_report_url=https://queue.amazonaws.com/938767937148/fuzzing-report-queue.fifo
aws_sqs_region=us-east-1
aws_message_group_id=FuzzingPoC
